{
    "name": "BotWallace",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages",
            "id": "cd92c7c0-87e5-11e9-8293-378e1b25ccdf",
            "name": "http://localhost:3978/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "C:\\Users\\logonrmlocal\\Desktop\\Projeto\\SimpleBotCore\\BotWallace.bot"
}
